# data.aws_ami.ubuntu_2404:
data "aws_ami" "ubuntu_2404" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:ap-southeast-1::image/ami-08d59269edddde222"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-00d1127a58236288e"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp3"
            }
            no_device    = null
            virtual_name = null
        },
        {
            device_name  = "/dev/sdb"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "/dev/sdc"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral1"
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2025-12-12T10:47:47.000Z"
    deprecation_time      = "2027-12-12T10:47:47.000Z"
    description           = "Canonical, Ubuntu, 24.04, amd64 noble image"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-08d59269edddde222"
    image_id              = "ami-08d59269edddde222"
    image_location        = "amazon/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20251212"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = "v2.0"
    include_deprecated    = false
    kernel_id             = null
    last_launched_time    = null
    most_recent           = true
    name                  = "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20251212"
    owner_id              = "099720109477"
    owners                = [
        "099720109477",
    ]
    platform              = null
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = null
    region                = "ap-southeast-1"
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-00d1127a58236288e"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = null
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "architecture"
        values = [
            "x86_64",
        ]
    }
    filter {
        name   = "name"
        values = [
            "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*",
        ]
    }
    filter {
        name   = "virtualization-type"
        values = [
            "hvm",
        ]
    }
}

# data.aws_availability_zones.available:
data "aws_availability_zones" "available" {
    group_names = [
        "ap-southeast-1-zg-1",
    ]
    id          = "ap-southeast-1"
    names       = [
        "ap-southeast-1a",
        "ap-southeast-1b",
        "ap-southeast-1c",
    ]
    region      = "ap-southeast-1"
    state       = "available"
    zone_ids    = [
        "apse1-az2",
        "apse1-az1",
        "apse1-az3",
    ]
}

# aws_ecr_repository.final_project:
resource "aws_ecr_repository" "final_project" {
    arn                  = "arn:aws:ecr:ap-southeast-1:815103683012:repository/devops-bootcamp/final-project-ahmadafif"
    id                   = "devops-bootcamp/final-project-ahmadafif"
    image_tag_mutability = "MUTABLE"
    name                 = "devops-bootcamp/final-project-ahmadafif"
    region               = "ap-southeast-1"
    registry_id          = "815103683012"
    repository_url       = "815103683012.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-ahmadafif"
    tags                 = {
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all             = {
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }

    encryption_configuration {
        encryption_type = "AES256"
        kms_key         = null
    }

    image_scanning_configuration {
        scan_on_push = true
    }
}

# aws_eip.nat:
resource "aws_eip" "nat" {
    allocation_id            = "eipalloc-0dd3c45d4e48bf4df"
    arn                      = "arn:aws:ec2:ap-southeast-1:815103683012:elastic-ip/eipalloc-0dd3c45d4e48bf4df"
    association_id           = null
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-0dd3c45d4e48bf4df"
    instance                 = null
    network_border_group     = "ap-southeast-1"
    network_interface        = null
    private_ip               = null
    ptr_record               = null
    public_dns               = "ec2-18-139-242-32.ap-southeast-1.compute.amazonaws.com"
    public_ip                = "18.139.242.32"
    public_ipv4_pool         = "amazon"
    region                   = "ap-southeast-1"
    tags                     = {
        "Name"    = "devops-nat-eip"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                 = {
        "Name"    = "devops-nat-eip"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
}

# aws_eip.web:
resource "aws_eip" "web" {
    allocation_id            = "eipalloc-0c1bea0f6d042efb9"
    arn                      = "arn:aws:ec2:ap-southeast-1:815103683012:elastic-ip/eipalloc-0c1bea0f6d042efb9"
    association_id           = null
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-0c1bea0f6d042efb9"
    instance                 = null
    network_border_group     = "ap-southeast-1"
    network_interface        = null
    private_ip               = null
    ptr_record               = null
    public_dns               = "ec2-52-221-172-104.ap-southeast-1.compute.amazonaws.com"
    public_ip                = "52.221.172.104"
    public_ipv4_pool         = "amazon"
    region                   = "ap-southeast-1"
    tags                     = {
        "Name"    = "devops-web-eip"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                 = {
        "Name"    = "devops-web-eip"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
}

# aws_eip_association.web:
resource "aws_eip_association" "web" {
    allocation_id        = "eipalloc-0c1bea0f6d042efb9"
    id                   = "eipassoc-045ec1365e0bdfdd9"
    instance_id          = "i-08ce6c31cf2d1cc2c"
    network_interface_id = "eni-0bebdfe4d50be6d3e"
    private_ip_address   = "10.0.0.5"
    public_ip            = "52.221.172.104"
    region               = "ap-southeast-1"
}

# aws_iam_instance_profile.ec2_profile:
resource "aws_iam_instance_profile" "ec2_profile" {
    arn         = "arn:aws:iam::815103683012:instance-profile/devops-bootcamp-ec2-profile-ahmadafif"
    create_date = "2026-01-20T14:04:52Z"
    id          = "devops-bootcamp-ec2-profile-ahmadafif"
    name        = "devops-bootcamp-ec2-profile-ahmadafif"
    name_prefix = null
    path        = "/"
    role        = "devops-bootcamp-ec2-ssm-role-ahmadafif"
    tags_all    = {}
    unique_id   = "AIPA33R7XFHCNOZJKCI3F"
}

# aws_iam_role.ec2_ssm_role:
resource "aws_iam_role" "ec2_ssm_role" {
    arn                   = "arn:aws:iam::815103683012:role/devops-bootcamp-ec2-ssm-role-ahmadafif"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ec2.amazonaws.com"
                    }
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2026-01-20T14:04:51Z"
    description           = null
    force_detach_policies = false
    id                    = "devops-bootcamp-ec2-ssm-role-ahmadafif"
    managed_policy_arns   = []
    max_session_duration  = 3600
    name                  = "devops-bootcamp-ec2-ssm-role-ahmadafif"
    name_prefix           = null
    path                  = "/"
    permissions_boundary  = null
    tags                  = {
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all              = {
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    unique_id             = "AROA33R7XFHCL7TRN3I2H"
}

# aws_iam_role_policy_attachment.ssm_core:
resource "aws_iam_role_policy_attachment" "ssm_core" {
    id         = "devops-bootcamp-ec2-ssm-role-ahmadafif/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    role       = "devops-bootcamp-ec2-ssm-role-ahmadafif"
}

# aws_instance.ansible:
resource "aws_instance" "ansible" {
    ami                                  = "ami-08d59269edddde222"
    arn                                  = "arn:aws:ec2:ap-southeast-1:815103683012:instance/i-011266d65aff89a6d"
    associate_public_ip_address          = false
    availability_zone                    = "ap-southeast-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = "devops-bootcamp-ec2-profile-ahmadafif"
    id                                   = "i-011266d65aff89a6d"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "AhmadAfifKey"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_group_id                   = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0d272e5251edf75c7"
    private_dns                          = "ip-10-0-0-135.ap-southeast-1.compute.internal"
    private_ip                           = "10.0.0.135"
    public_dns                           = null
    public_ip                            = null
    region                               = "ap-southeast-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0715a5d3fb41dcc0c"
    tags                                 = {
        "Name"    = "devops-ansible-controller"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                             = {
        "Name"    = "devops-ansible-controller"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tenancy                              = "default"
    user_data                            = <<-EOT
        #!/bin/bash
        set -e
        apt-get update -y
        apt-get install -y snapd
        snap install amazon-ssm-agent --classic
        systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service
        systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service
    EOT
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00fa4f7c1b963035d",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-0d272e5251edf75c7"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0784997757ac1e2f5"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_instance.monitoring:
resource "aws_instance" "monitoring" {
    ami                                  = "ami-08d59269edddde222"
    arn                                  = "arn:aws:ec2:ap-southeast-1:815103683012:instance/i-01f608f4370c37273"
    associate_public_ip_address          = false
    availability_zone                    = "ap-southeast-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = "devops-bootcamp-ec2-profile-ahmadafif"
    id                                   = "i-01f608f4370c37273"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "AhmadAfifKey"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_group_id                   = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0ac7341d4469a99e8"
    private_dns                          = "ip-10-0-0-136.ap-southeast-1.compute.internal"
    private_ip                           = "10.0.0.136"
    public_dns                           = null
    public_ip                            = null
    region                               = "ap-southeast-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0715a5d3fb41dcc0c"
    tags                                 = {
        "Name"    = "devops-monitoring-server"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                             = {
        "Name"    = "devops-monitoring-server"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tenancy                              = "default"
    user_data                            = <<-EOT
        #!/bin/bash
        set -e
        apt-get update -y
        apt-get install -y snapd
        snap install amazon-ssm-agent --classic
        systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service
        systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service
    EOT
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00fa4f7c1b963035d",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-0ac7341d4469a99e8"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-08353f66bb2a6b7e4"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_instance.web:
resource "aws_instance" "web" {
    ami                                  = "ami-08d59269edddde222"
    arn                                  = "arn:aws:ec2:ap-southeast-1:815103683012:instance/i-08ce6c31cf2d1cc2c"
    associate_public_ip_address          = false
    availability_zone                    = "ap-southeast-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = "devops-bootcamp-ec2-profile-ahmadafif"
    id                                   = "i-08ce6c31cf2d1cc2c"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "AhmadAfifKey"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_group_id                   = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0bebdfe4d50be6d3e"
    private_dns                          = "ip-10-0-0-5.ap-southeast-1.compute.internal"
    private_ip                           = "10.0.0.5"
    public_dns                           = null
    public_ip                            = null
    region                               = "ap-southeast-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-09ec4ad709566b5d9"
    tags                                 = {
        "Name"    = "devops-web-server"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                             = {
        "Name"    = "devops-web-server"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tenancy                              = "default"
    user_data                            = <<-EOT
        #!/bin/bash
        set -e
        apt-get update -y
        apt-get install -y snapd
        snap install amazon-ssm-agent --classic
        systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service
        systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service
    EOT
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0f531e91a9a2b3d0e",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-0bebdfe4d50be6d3e"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0c55c42f23e4d7a4e"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:ap-southeast-1:815103683012:internet-gateway/igw-0f1e4971911c77662"
    id       = "igw-0f1e4971911c77662"
    owner_id = "815103683012"
    region   = "ap-southeast-1"
    tags     = {
        "Name"    = "devops-igw"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all = {
        "Name"    = "devops-igw"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id   = "vpc-055bae85a674ac595"
}

# aws_nat_gateway.nat:
resource "aws_nat_gateway" "nat" {
    allocation_id                      = "eipalloc-0dd3c45d4e48bf4df"
    association_id                     = "eipassoc-0b75a90a47a0101a4"
    availability_mode                  = "zonal"
    connectivity_type                  = "public"
    id                                 = "nat-0560a58188bfdbe52"
    network_interface_id               = "eni-0830c84114a998c37"
    private_ip                         = "10.0.0.81"
    public_ip                          = "18.139.242.32"
    region                             = "ap-southeast-1"
    regional_nat_gateway_address       = []
    secondary_allocation_ids           = []
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-09ec4ad709566b5d9"
    tags                               = {
        "Name"    = "devops-ngw"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                           = {
        "Name"    = "devops-ngw"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id                             = "vpc-055bae85a674ac595"
}

# aws_route.private_out:
resource "aws_route" "private_out" {
    carrier_gateway_id          = null
    core_network_arn            = null
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = null
    destination_prefix_list_id  = null
    egress_only_gateway_id      = null
    gateway_id                  = null
    id                          = "r-rtb-0e6106e7e10743bf21080289494"
    instance_id                 = null
    instance_owner_id           = null
    local_gateway_id            = null
    nat_gateway_id              = "nat-0560a58188bfdbe52"
    network_interface_id        = null
    origin                      = "CreateRoute"
    region                      = "ap-southeast-1"
    route_table_id              = "rtb-0e6106e7e10743bf2"
    state                       = "active"
    transit_gateway_id          = null
    vpc_endpoint_id             = null
    vpc_peering_connection_id   = null
}

# aws_route.public_internet:
resource "aws_route" "public_internet" {
    carrier_gateway_id          = null
    core_network_arn            = null
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = null
    destination_prefix_list_id  = null
    egress_only_gateway_id      = null
    gateway_id                  = "igw-0f1e4971911c77662"
    id                          = "r-rtb-0ce046e231807aa5c1080289494"
    instance_id                 = null
    instance_owner_id           = null
    local_gateway_id            = null
    nat_gateway_id              = null
    network_interface_id        = null
    origin                      = "CreateRoute"
    region                      = "ap-southeast-1"
    route_table_id              = "rtb-0ce046e231807aa5c"
    state                       = "active"
    transit_gateway_id          = null
    vpc_endpoint_id             = null
    vpc_peering_connection_id   = null
}

# aws_route_table.private:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:ap-southeast-1:815103683012:route-table/rtb-0e6106e7e10743bf2"
    id               = "rtb-0e6106e7e10743bf2"
    owner_id         = "815103683012"
    propagating_vgws = []
    region           = "ap-southeast-1"
    route            = []
    tags             = {
        "Name"    = "devops-private-route"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all         = {
        "Name"    = "devops-private-route"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id           = "vpc-055bae85a674ac595"
}

# aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:ap-southeast-1:815103683012:route-table/rtb-0ce046e231807aa5c"
    id               = "rtb-0ce046e231807aa5c"
    owner_id         = "815103683012"
    propagating_vgws = []
    region           = "ap-southeast-1"
    route            = []
    tags             = {
        "Name"    = "devops-public-route"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all         = {
        "Name"    = "devops-public-route"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id           = "vpc-055bae85a674ac595"
}

# aws_route_table_association.private_assoc:
resource "aws_route_table_association" "private_assoc" {
    gateway_id     = null
    id             = "rtbassoc-02ee2ffca1407270e"
    region         = "ap-southeast-1"
    route_table_id = "rtb-0e6106e7e10743bf2"
    subnet_id      = "subnet-0715a5d3fb41dcc0c"
}

# aws_route_table_association.public_assoc:
resource "aws_route_table_association" "public_assoc" {
    gateway_id     = null
    id             = "rtbassoc-00e251fdad7b26f0f"
    region         = "ap-southeast-1"
    route_table_id = "rtb-0ce046e231807aa5c"
    subnet_id      = "subnet-09ec4ad709566b5d9"
}

# aws_security_group.private_sg:
resource "aws_security_group" "private_sg" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group/sg-00fa4f7c1b963035d"
    description            = "Private Servers SG"
    egress                 = []
    id                     = "sg-00fa4f7c1b963035d"
    ingress                = []
    name                   = "devops-private-sg"
    name_prefix            = null
    owner_id               = "815103683012"
    region                 = "ap-southeast-1"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"    = "devops-private-sg"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all               = {
        "Name"    = "devops-private-sg"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id                 = "vpc-055bae85a674ac595"
}

# aws_security_group.public_sg:
resource "aws_security_group" "public_sg" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group/sg-0f531e91a9a2b3d0e"
    description            = "Web Server SG"
    egress                 = []
    id                     = "sg-0f531e91a9a2b3d0e"
    ingress                = []
    name                   = "devops-public-sg"
    name_prefix            = null
    owner_id               = "815103683012"
    region                 = "ap-southeast-1"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"    = "devops-public-sg"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all               = {
        "Name"    = "devops-public-sg"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id                 = "vpc-055bae85a674ac595"
}

# aws_subnet.private:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:ap-southeast-1:815103683012:subnet/subnet-0715a5d3fb41dcc0c"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-southeast-1a"
    availability_zone_id                           = "apse1-az2"
    cidr_block                                     = "10.0.0.128/25"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0715a5d3fb41dcc0c"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "815103683012"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "ap-southeast-1"
    tags                                           = {
        "Name"    = "devops-private-subnet"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                                       = {
        "Name"    = "devops-private-subnet"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id                                         = "vpc-055bae85a674ac595"
}

# aws_subnet.public:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:ap-southeast-1:815103683012:subnet/subnet-09ec4ad709566b5d9"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-southeast-1a"
    availability_zone_id                           = "apse1-az2"
    cidr_block                                     = "10.0.0.0/25"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-09ec4ad709566b5d9"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "815103683012"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "ap-southeast-1"
    tags                                           = {
        "Name"    = "devops-public-subnet"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                                       = {
        "Name"    = "devops-public-subnet"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    vpc_id                                         = "vpc-055bae85a674ac595"
}

# aws_vpc.devops:
resource "aws_vpc" "devops" {
    arn                                  = "arn:aws:ec2:ap-southeast-1:815103683012:vpc/vpc-055bae85a674ac595"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/24"
    default_network_acl_id               = "acl-089746b158edee887"
    default_route_table_id               = "rtb-09d0bee65bb84d044"
    default_security_group_id            = "sg-0917dea103f67b825"
    dhcp_options_id                      = "dopt-0452f5fe5935c7975"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-055bae85a674ac595"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-09d0bee65bb84d044"
    owner_id                             = "815103683012"
    region                               = "ap-southeast-1"
    tags                                 = {
        "Name"    = "devops-vpc"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
    tags_all                             = {
        "Name"    = "devops-vpc"
        "Owner"   = "ahmadafif"
        "Project" = "devops-bootcamp-project"
    }
}

# aws_vpc_security_group_egress_rule.private_all:
resource "aws_vpc_security_group_egress_rule" "private_all" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-05696263898679569"
    cidr_ipv4              = "0.0.0.0/0"
    id                     = "sgr-05696263898679569"
    ip_protocol            = "-1"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-00fa4f7c1b963035d"
    security_group_rule_id = "sgr-05696263898679569"
    tags_all               = {}
}

# aws_vpc_security_group_egress_rule.public_all:
resource "aws_vpc_security_group_egress_rule" "public_all" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-0900e63ac1f8af7a3"
    cidr_ipv4              = "0.0.0.0/0"
    id                     = "sgr-0900e63ac1f8af7a3"
    ip_protocol            = "-1"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-0f531e91a9a2b3d0e"
    security_group_rule_id = "sgr-0900e63ac1f8af7a3"
    tags_all               = {}
}

# aws_vpc_security_group_ingress_rule.private_ssh:
resource "aws_vpc_security_group_ingress_rule" "private_ssh" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-0fbaab815eb4aabfb"
    cidr_ipv4              = "10.0.0.0/24"
    from_port              = 22
    id                     = "sgr-0fbaab815eb4aabfb"
    ip_protocol            = "tcp"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-00fa4f7c1b963035d"
    security_group_rule_id = "sgr-0fbaab815eb4aabfb"
    tags_all               = {}
    to_port                = 22
}

# aws_vpc_security_group_ingress_rule.public_http:
resource "aws_vpc_security_group_ingress_rule" "public_http" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-0476b91d4bba8514e"
    cidr_ipv4              = "0.0.0.0/0"
    from_port              = 80
    id                     = "sgr-0476b91d4bba8514e"
    ip_protocol            = "tcp"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-0f531e91a9a2b3d0e"
    security_group_rule_id = "sgr-0476b91d4bba8514e"
    tags_all               = {}
    to_port                = 80
}

# aws_vpc_security_group_ingress_rule.public_nodeexporter:
resource "aws_vpc_security_group_ingress_rule" "public_nodeexporter" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-0471bf3b45cf7b208"
    cidr_ipv4              = "10.0.0.136/32"
    from_port              = 9100
    id                     = "sgr-0471bf3b45cf7b208"
    ip_protocol            = "tcp"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-0f531e91a9a2b3d0e"
    security_group_rule_id = "sgr-0471bf3b45cf7b208"
    tags_all               = {}
    to_port                = 9100
}

# aws_vpc_security_group_ingress_rule.public_ssh:
resource "aws_vpc_security_group_ingress_rule" "public_ssh" {
    arn                    = "arn:aws:ec2:ap-southeast-1:815103683012:security-group-rule/sgr-0719553b04323e1c0"
    cidr_ipv4              = "10.0.0.0/24"
    from_port              = 22
    id                     = "sgr-0719553b04323e1c0"
    ip_protocol            = "tcp"
    region                 = "ap-southeast-1"
    security_group_id      = "sg-0f531e91a9a2b3d0e"
    security_group_rule_id = "sgr-0719553b04323e1c0"
    tags_all               = {}
    to_port                = 22
}


Outputs:

ansible_private_ip = "10.0.0.135"
ecr_repository_url = "815103683012.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-ahmadafif"
monitoring_private_ip = "10.0.0.136"
web_eip = "52.221.172.104"
web_private_ip = "10.0.0.5"
